# Spring_Framework_JavaEE

./: README.md
Dependancy-Injection_S-2/src/main/java/: beans.xml
Dependancy-Injection_S-2/src/main/java/com/practice/DependancyInjection/: Exam.java  Student.java
Dependancy-Injection_S-2/src/test/java/DependancyInjection_S_2/Dependancy_Injection/: AppTest.java
DependancyInjectionObjectType_S-3/src/main/java/: beans.xml
DependancyInjectionObjectType_S-3/src/main/java/com/practice/DI/OT/: AnotherStudent.java  Client.java  MathCheat.java  Student.java
DependancyInjectionObjectType_S-3/src/test/java/DependancyInjectionObjectType_S_2/DependancyInjectionObjectType/: AppTest.java
Mangement_Student/src/main/java/com/practice/sm/DAO/: StudentDAO.java  StudentDAOImpl.java
Mangement_Student/src/main/java/com/practice/sm/api/: Student.java  StudentDTO.java
Mangement_Student/src/main/java/com/practice/sm/config/: StudentAppConfig.java  StudentAppInitializer.java
Mangement_Student/src/main/java/com/practice/sm/service/: StudentService.java  (+1 more)
Mangement_Student/src/main/webapp/resources/css/: add-student.css
Spring-Core-Annotation_S-7/src/main/java/: beans(Wedontuseit).xml  college-info-properties
Spring-Core-Annotation_S-7/src/main/java/com/example/SpringCommonAnnotation/: Client.java  College.java  CollegeConfig.java  MathTeacher.java  Principal.java  ScienceTeacher.java  Teacher.java
Spring-Core-Annotation_S-7/src/test/java/com/example/SpringCommonAnnotation/: CollegeTest.java
SpringAnnotation_S-5/src/main/java/: beans.xml
SpringAnnotation_S-5/src/main/java/com/example/SpringAnnotation/: Client.java  Student.java
SpringAnnotation_S-5/src/test/java/com/example/SpringAnnotation/: AppTest.java
SpringIOC_S-1/: pom.xml
SpringIOC_S-1/src/com/springIOC/practice/: Airtel.java  Grameenphone.java  Mobile.java  Sim.java
SpringJDBCConnection_S-6/src/main/java/: beans.xml
SpringJDBCConnection_S-6/src/main/java/com/example/SpringJDBCConnection/: Client.java  JDBCConnection.java
SpringJDBCConnection_S-6/src/test/java/com/example/SpringJDBCConnection/: AppTest.java
SpringLooseCoupling_S-4/src/main/java/: beans.xml
bean-life-Cycle_S-8/src/main/java/: beans.xml
bean-life-Cycle_S-8/src/main/java/com/example/BeanLifeCycle/: Client.java  Hello.java  StudentDAO.java
bean-life-Cycle_S-8/src/test/java/com/example/BeanLifeCycle/: StudentDAOTest.java
(+10 files in other folders)
