<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringIocPractice</groupId>
  <artifactId>SpringIoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        
        <!-- JUnit 5 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <junit-jupiter.version>5.7.0-RC1</junit-jupiter.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <junit-platform.version>1.7.0-RC1</junit-platform.version>

        <!-- Spring 5 -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <spring.version>5.2.8.RELEASE</spring.version>
        <failOnMissingWebXml>true</failOnMissingWebXml>
    </properties>
   <dependencies>
     <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        
          <!-- Spring 5 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        </dependencies>
        
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>